
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jbeteta-ies.github.io/IFCD0211/content/MF_0966_3/UF2215/unidad04_40/">
      
      
        <link rel="prev" href="../unidad03_34/">
      
      
        <link rel="next" href="../unidad04_41/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>4.0 Aspectos previos - Certificado de Profesionalidad IFCD0211</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Certificado de Profesionalidad IFCD0211" class="md-header__button md-logo" aria-label="Certificado de Profesionalidad IFCD0211" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Certificado de Profesionalidad IFCD0211
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4.0 Aspectos previos
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Certificado de Profesionalidad IFCD0211" class="md-nav__button md-logo" aria-label="Certificado de Profesionalidad IFCD0211" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Certificado de Profesionalidad IFCD0211
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contenidos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Contenidos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MF0966_3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            MF0966_3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UF2213
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            UF2213
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://jbeteta-ies.github.io/BBDD/temas/T01/T01_BBDD.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://jbeteta-ies.github.io/BBDD/temas/T02/T02_EER.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Entidad-Relación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://jbeteta-ies.github.io/BBDD/temas/T03/T03_MODELO_RELACIONAL.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Relacional
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UF2214
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            UF2214
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://jbeteta-ies.github.io/BBDD/temas/T04/BD_T4_SQL_01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Físico (I) Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://jbeteta-ies.github.io/BBDD/temas/T04/BD_T4_SQL_02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Físico (II) Simple SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://jbeteta-ies.github.io/BBDD/temas/T04/BD_T4_SQL_03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Físco (III) SQL Avanzado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://jbeteta-ies.github.io/BBDD/temas/T04/BD_T4_SQL_04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Físico (IV) Transacciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://jbeteta-ies.github.io/BBDD/temas/T04/BD_T4_SQL_05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo Físico (V) Procedimientos almacenados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UF2215
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            UF2215
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_2" id="__nav_2_1_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    T01 Fundamentos de JS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            T01 Fundamentos de JS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad01_11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Configuración del entorno de desarrollo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad01_12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Variables, Tipos de Datos y Operadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad01_13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Estructuras básicas condicionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad01_14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Bucles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad01_15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Uso avanzado de Números, cadenas y fechas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad01_16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_3" id="__nav_2_1_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    T02 Arrays y Objetos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_3">
            <span class="md-nav__icon md-icon"></span>
            T02 Arrays y Objetos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad02_21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad02_22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Objetos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad02_23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Persistencia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_4" id="__nav_2_1_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    T03 Funciones y manejo de errores
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_4">
            <span class="md-nav__icon md-icon"></span>
            T03 Funciones y manejo de errores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad03_31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Funciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad03_32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Manejo de errores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad03_33/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Asincronía en JS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad03_34/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Introducción API REST
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_3_5" id="__nav_2_1_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    T04 DOM y Eventos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3_5">
            <span class="md-nav__icon md-icon"></span>
            T04 DOM y Eventos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    4.0 Aspectos previos
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad04_41/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Introducción a HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad04_42/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 DOM y eventos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unidad04_43/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Ejercicios
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MF0967_3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            MF0967_3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0967_3/UF2216/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2216
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0967_3/UF2217/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2217
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0967_3/UF2218/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2218
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MF0968_3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            MF0968_3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0968_3/UF1643/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF1643
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0968_3/UF1644/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF1644
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MP0459
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            MP0459
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MP0459/Practicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="4-integracion-de-js-con-html-y-dom"><strong>4. Integración de JS con HTML y DOM</strong></h1>
<h2 id="40-aspectos-previos"><strong>4.0 Aspectos previos</strong></h2>
<h3 id="401-que-es-un-servicio-web"><strong>4.0.1 ¿Qué es un Servicio Web?</strong></h3>
<p>Un <strong>servicio web</strong> es una aplicación que responde a <strong>peticiones HTTP</strong> realizadas por un cliente (normalmente un navegador) y devuelve información en forma de páginas web, datos JSON o cualquier otro contenido.</p>
<hr />
<h3 id="402-estructura-basica-de-una-peticion-web"><strong>4.0.2 Estructura Básica de una <code>Petición Web</code></strong></h3>
<p>Cuando un usuario accede a una página web, el proceso que ocurre es el siguiente:</p>
<ol>
<li><strong>El usuario introduce una URL en su navegador</strong>.</li>
<li><strong>El navegador envía una petición HTTP</strong> al servidor correspondiente.</li>
<li><strong>El servidor recibe la petición</strong> y genera una respuesta (un archivo HTML, datos de una base de datos, etc.).</li>
<li><strong>El navegador recibe la respuesta</strong>, interpreta el código HTML y ejecuta cualquier JavaScript incluido.</li>
</ol>
<p>El servidor responde con un <strong>código de estado HTTP</strong> , estos son los más comunes:</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><strong>Código</strong></th>
<th style="text-align: left;"><strong>Descripción</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">200</td>
<td style="text-align: left;">OK</td>
</tr>
<tr>
<td style="text-align: center;">404</td>
<td style="text-align: left;">No encontrado</td>
</tr>
<tr>
<td style="text-align: center;">500</td>
<td style="text-align: left;">Error interno</td>
</tr>
</tbody>
</table>
<p>Este flujo es <strong>sin memoria</strong>: cada petición es independiente y el servidor no recuerda estados anteriores (a menos que se use almacenamiento en cookies o bases de datos).</p>
<p><a href="https://www.youtube.com/watch?v=inNR5enqRq0">Vídeo explicativo</a></p>
<hr />
<h3 id="403-que-es-una-url-y-como-funciona-http"><strong>4.0.3 ¿Qué es una URL y cómo funciona HTTP?</strong></h3>
<ul>
<li><strong>URL (Uniform Resource Locator):</strong> Dirección única que identifica un recurso en la web (ejemplo: <code>https://www.ejemplo.com/productos</code>).</li>
<li><strong>HTTP (HyperText Transfer Protocol):</strong> Protocolo que define cómo se comunican los navegadores con los servidores web.</li>
<li><strong>Métodos HTTP más comunes:</strong><ul>
<li><code>GET</code>: Solicita información (ejemplo: cargar una página).</li>
<li><code>POST</code>: Envía datos al servidor (ejemplo: un formulario).</li>
<li><code>PUT</code>: Actualiza información en el servidor.</li>
<li><code>DELETE</code>: Elimina datos en el servidor.</li>
<li><code>HEAD</code>: Solicita solo los encabezados de una respuesta.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="404-frontend-vs-backend"><strong>4.0.4 Frontend vs Backend</strong></h3>
<p>La programación web se divide en <strong>dos partes principales</strong>:</p>
<table>
<thead>
<tr>
<th><strong>Frontend (Cliente)</strong></th>
<th><strong>Backend (Servidor)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Se ejecuta en el navegador del usuario.</td>
<td>Se ejecuta en el servidor web.</td>
</tr>
<tr>
<td>Usa HTML, CSS y JavaScript.</td>
<td>Usa lenguajes como PHP, Node.js, Python, etc.</td>
</tr>
<tr>
<td>Se encarga de la apariencia y la interacción con el usuario.</td>
<td>Se encarga de la lógica del negocio y la base de datos.</td>
</tr>
</tbody>
</table>
<p>JavaScript es el <strong>único lenguaje que puede trabajar en ambos lados</strong>:<br />
- En el <strong>frontend</strong> (en el navegador) para la interacción con el usuario.<br />
- En el <strong>backend</strong> (con Node.js) para la gestión de datos y lógica del servidor.</p>
<hr />
<h3 id="405-caso-de-uso-carga-de-una-pagina-web-con-codigo-de-ejemplo"><strong>4.0.5 Caso de Uso: Carga de una Página Web con Código de Ejemplo</strong></h3>
<p>Para entender mejor cómo funciona una petición HTTP en una aplicación web, veamos un <strong>caso práctico</strong> donde un usuario accede a una página de productos y el servidor responde generando un <strong>HTML dinámico</strong> con los datos de una base de datos.</p>
<h4 id="paso-1-peticion-get-desde-el-navegador"><strong>📌 Paso 1: Petición GET desde el Navegador</strong></h4>
<p>Cuando el usuario escribe <code>www.ejemplo.com/productos</code> en la barra de direcciones, el navegador <strong>envía una petición HTTP GET</strong> al servidor:</p>
<div class="highlight"><pre><span></span><code>GET /productos HTTP/1.1
Host: www.ejemplo.com
User-Agent: Mozilla/5.0
Accept: text/html
</code></pre></div>
<h4 id="paso-2-servidor-nodejs-recibe-la-peticion"><strong>📌 Paso 2: Servidor Node.js recibe la petición</strong></h4>
<p>En el backend, el servidor <strong>recoge la petición GET</strong> y consulta la base de datos para obtener los productos:</p>
<div class="admonition example">
<p class="admonition-title">Servidor Node.js con Express</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Servidor Node.js que responde con HTML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;express&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">mysql</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;mysql2&#39;</span><span class="p">);</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">();</span>

<span class="c1">// Conexión a la base de datos</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">conexion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
<span class="w">    </span><span class="nx">host</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">user</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;root&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">password</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">database</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;tienda&#39;</span>
<span class="p">});</span>

<span class="c1">// Ruta para manejar la petición GET /productos</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;/productos&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">conexion</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM productos&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="w"> </span><span class="nx">resultados</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s2">&quot;Error en la base de datos&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// Construcción del HTML con los datos de la BD</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">html</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`</span>
<span class="sb">            &lt;!DOCTYPE html&gt;</span>
<span class="sb">            &lt;html lang=&quot;es&quot;&gt;</span>
<span class="sb">            &lt;head&gt;</span>
<span class="sb">                &lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="sb">                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="sb">                &lt;title&gt;Lista de Productos&lt;/title&gt;</span>
<span class="sb">            &lt;/head&gt;</span>
<span class="sb">            &lt;body&gt;</span>
<span class="sb">                &lt;h1&gt;Lista de Productos&lt;/h1&gt;</span>
<span class="sb">                &lt;table border=&quot;1&quot;&gt;</span>
<span class="sb">                    &lt;tr&gt;</span>
<span class="sb">                        &lt;th&gt;ID&lt;/th&gt;</span>
<span class="sb">                        &lt;th&gt;Nombre&lt;/th&gt;</span>
<span class="sb">                        &lt;th&gt;Precio&lt;/th&gt;</span>
<span class="sb">                    &lt;/tr&gt;`</span><span class="p">;</span>

<span class="w">        </span><span class="nx">resultados</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">producto</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">html</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="sb">`</span>
<span class="sb">                    &lt;tr&gt;</span>
<span class="sb">                        &lt;td&gt;</span><span class="si">${</span><span class="nx">producto</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="sb">&lt;/td&gt;</span>
<span class="sb">                        &lt;td&gt;</span><span class="si">${</span><span class="nx">producto</span><span class="p">.</span><span class="nx">nombre</span><span class="si">}</span><span class="sb">&lt;/td&gt;</span>
<span class="sb">                        &lt;td&gt;</span><span class="si">${</span><span class="nx">producto</span><span class="p">.</span><span class="nx">precio</span><span class="si">}</span><span class="sb">€&lt;/td&gt;</span>
<span class="sb">                    &lt;/tr&gt;`</span><span class="p">;</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">        </span><span class="nx">html</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="sb">`</span>
<span class="sb">                &lt;/table&gt;</span>
<span class="sb">            &lt;/body&gt;</span>
<span class="sb">            &lt;/html&gt;`</span><span class="p">;</span>

<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>
<span class="p">});</span>

<span class="c1">// Iniciar servidor</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mf">3000</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Servidor ejecutándose en http://localhost:3000&#39;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></td></tr></table></div>
</div>
<h4 id="paso-3-el-servidor-envia-la-respuesta-al-navegador"><strong>📌 Paso 3: El servidor envía la respuesta al navegador</strong></h4>
<p>Una vez que la base de datos devuelve los productos, el servidor genera un documento HTML y lo <strong>envía como respuesta</strong>:</p>
<div class="highlight"><pre><span></span><code>HTTP/1.1 200 OK
Content-Type: text/html

&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Lista de Productos&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Lista de Productos&lt;/h1&gt;
    &lt;table border=&quot;1&quot;&gt;
        &lt;tr&gt;
            &lt;th&gt;ID&lt;/th&gt;
            &lt;th&gt;Nombre&lt;/th&gt;
            &lt;th&gt;Precio&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;1&lt;/td&gt;
            &lt;td&gt;Camisa&lt;/td&gt;
            &lt;td&gt;25€&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;2&lt;/td&gt;
            &lt;td&gt;Pantalón&lt;/td&gt;
            &lt;td&gt;40€&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
<h4 id="paso-4-el-navegador-renderiza-la-pagina"><strong>📌 Paso 4: El navegador renderiza la página</strong></h4>
<p>El navegador recibe el HTML y lo interpreta para mostrar la lista de productos en pantalla.</p>
<p>Este flujo explica <strong>cómo funciona una aplicación web desde la petición hasta la respuesta</strong>. Una vez comprendido este proceso, podemos empezar a integrar <strong>JavaScript en el navegador</strong> para mejorar la interactividad de la página web.</p>
<p><img alt="Página web con la lista de productos" src="../img/lista_prodcutos.png" /></p>
<p><a href="../html/articulos.html">Enlace a la página de productos</a></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>