<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>

      .alert {
        background-color: red;
        color: white;
      }

      button:hover {
        background-color: gray;
      }

      button:active {
        background-color:black;
        color: white;
      }

      .warning {
        background-color: yellow;
        color: black;
      }

      .normal {
        background-color: green;
        color: white;
      }

      button {
        padding: 10px 20px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 5px 5px lightgray;
      }
    </style>
  </head>
  <body>
    <h1>Botones</h1>
    <button class="normal">First</button>
    <button class="alert">Second</button>
    <button class="warning">Other</button>
  </body>
</html>
