
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jbeteta-ies.github.io/IFCD0211/content/MF_0966_3/UF2215/unidad2/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Unidad2 - Certificado de Profesionalidad IFCD0211</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#autor-javier-beteta-lluna" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Certificado de Profesionalidad IFCD0211" class="md-header__button md-logo" aria-label="Certificado de Profesionalidad IFCD0211" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Certificado de Profesionalidad IFCD0211
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unidad2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Certificado de Profesionalidad IFCD0211" class="md-nav__button md-logo" aria-label="Certificado de Profesionalidad IFCD0211" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Certificado de Profesionalidad IFCD0211
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Normativa
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Normativa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../normativa19/IFCD0211/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normativa General
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../normativa19/MF0966_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MF0966_3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../normativa19/MF0967_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MF0967_3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../normativa19/MF0968_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MF0968_3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../normativa19/MP0459/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MP0459
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../normativa19/ucs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unidades de Competencia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contenidos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Contenidos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MF0966_3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            MF0966_3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UF2213/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2213
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UF2214/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2214
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2215
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MF0967_3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            MF0967_3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0967_3/UF2216/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2216
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0967_3/UF2217/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2217
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0967_3/UF2218/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF2218
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MF0968_3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            MF0968_3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0968_3/UF1643/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF1643
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MF_0968_3/UF1644/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UF1644
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MP0459
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            MP0459
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MP0459/Practicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<h1 id="autor-javier-beteta-lluna">Autor: Javier Beteta LLuna</h1>
<h1 id="fecha-2025-01-20">Fecha: 2025-01-20</h1>
<h1 id="keywords-mf_0966_3-uf2215-programacion-javascript-bases-de-datos-cms">Keywords: MF_0966_3, UF2215, Programación, JavaScript, Bases de Datos, CMS</h1>
<h1 id="form-module-mf-0966_3-consulta-y-manipulacion-de-informacion-contenida-en-gestores-de-datos">Form Module: MF 0966_3 - Consulta y manipulación de información contenida en gestores de datos</h1>
<h1 id="form-unit-uf-2215-herramientas-de-sistemas-gestores-de-bases-de-datos-pasarelas-y-medios-de-conexion">Form Unit: UF 2215 - Herramientas de sistemas gestores de bases de datos. Pasarelas y medios de conexión</h1>
<h1 id="unit-02-funciones-y-manejo-de-errores">Unit: 02 - Funciones y Manejo de Errores</h1>
<h1 id="unidad-2-funciones-y-manejo-de-errores-20-horas"><strong>Unidad 2: Funciones y Manejo de Errores (20 horas)</strong></h1>
<hr />
<h2 id="21-funciones-en-javascript-12-horas"><strong>2.1 Funciones en JavaScript (12 horas)</strong></h2>
<h3 id="que-es-una-funcion"><strong>¿Qué es una función?</strong></h3>
<p>Una función es un bloque de código reutilizable que realiza una tarea específica. Las funciones ayudan a modularizar el código, haciéndolo más legible y mantenible.</p>
<hr />
<h3 id="211-declaracion-y-uso-de-funciones"><strong>2.1.1 Declaración y uso de funciones</strong></h3>
<h4 id="declaracion-de-funciones"><strong>Declaración de funciones</strong></h4>
<p>Las funciones se declaran utilizando la palabra clave <code>function</code>, seguida del nombre de la función, paréntesis (para los parámetros) y un bloque de código entre llaves.</p>
<h4 id="sintaxis"><strong>Sintaxis</strong></h4>
<pre><code>```javascript
function nombreFuncion(parámetros) {
    // Código a ejecutar
}
```
</code></pre>
<h4 id="ejemplo"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
function saludar() {
    console.log("¡Hola, mundo!");
}

saludar(); // Llama a la función y muestra "¡Hola, mundo!"
```
</code></pre>
<hr />
<h3 id="212-parametros-y-valores-de-retorno"><strong>2.1.2 Parámetros y valores de retorno</strong></h3>
<h4 id="parametros"><strong>Parámetros</strong></h4>
<p>Las funciones pueden aceptar valores como parámetros. Estos valores se pasan dentro de los paréntesis al llamar la función.</p>
<h4 id="valores-de-retorno"><strong>Valores de retorno</strong></h4>
<p>Las funciones pueden devolver un valor utilizando la palabra clave <code>return</code>.</p>
<h4 id="ejemplo_1"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
function sumar(a, b) {
    return a + b;
}

let resultado = sumar(5, 3);
console.log("La suma es:", resultado); // La suma es: 8
```
</code></pre>
<hr />
<h3 id="213-funciones-anonimas-y-flecha-arrow-functions"><strong>2.1.3 Funciones anónimas y flecha (arrow functions)</strong></h3>
<h4 id="funciones-anonimas"><strong>Funciones anónimas</strong></h4>
<p>Son funciones sin nombre, generalmente asignadas a una variable o usadas como callbacks.</p>
<h4 id="ejemplo_2"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
const multiplicar = function (a, b) {
    return a * b;
};

console.log(multiplicar(4, 5)); // 20
```
</code></pre>
<h4 id="arrow-functions"><strong>Arrow functions</strong></h4>
<p>Sintaxis simplificada para declarar funciones anónimas usando <code>=&gt;</code>.</p>
<h4 id="ejemplo_3"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
const dividir = (a, b) =&gt; a / b;

console.log(dividir(10, 2)); // 5
```
</code></pre>
<hr />
<h3 id="214-alcance-de-las-variables-local-y-global"><strong>2.1.4 Alcance de las variables: Local y Global</strong></h3>
<h4 id="alcance-global"><strong>Alcance Global</strong></h4>
<p>Las variables declaradas fuera de funciones son accesibles desde cualquier lugar del código.</p>
<h4 id="ejemplo_4"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
let global = "Soy global";

function mostrarGlobal() {
    console.log(global);
}

mostrarGlobal(); // Soy global
```
</code></pre>
<h4 id="alcance-local"><strong>Alcance Local</strong></h4>
<p>Las variables declaradas dentro de una función solo son accesibles desde esa función.</p>
<h4 id="ejemplo_5"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
function ejemploLocal() {
    let local = "Soy local";
    console.log(local);
}

ejemploLocal(); // Soy local
// console.log(local); // Error: local is not defined
```
</code></pre>
<hr />
<h2 id="ejercicios-de-funciones"><strong>Ejercicios de funciones</strong></h2>
<h3 id="ejercicio-1-crear-una-funcion-basica"><strong>Ejercicio 1: Crear una función básica</strong></h3>
<ul>
<li>Crea una función llamada <code>saludo</code> que tome un nombre como parámetro y muestre un saludo personalizado.</li>
</ul>
<p>??? example "Solución ejercicio 1"</p>
<pre><code>```javascript
function saludo(nombre) {
    console.log(`¡Hola, ${nombre}!`);
}

saludo("María"); // ¡Hola, María!
```
</code></pre>
<hr />
<h3 id="ejercicio-2-calculadora"><strong>Ejercicio 2: Calculadora</strong></h3>
<ul>
<li>Crea una función llamada <code>operar</code> que tome tres parámetros: dos números y un operador (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>). Devuelve el resultado de la operación.</li>
</ul>
<p>??? example "Solución ejercicio 2"</p>
<pre><code>```javascript
function operar(a, b, operador) {
    if (operador === "+") return a + b;
    if (operador === "-") return a - b;
    if (operador === "*") return a * b;
    if (operador === "/") return a / b;
    return "Operador no válido";
}

console.log(operar(10, 5, "+")); // 15
```
</code></pre>
<hr />
<h2 id="22-manejo-de-errores-3-horas"><strong>2.2 Manejo de errores (3 horas)</strong></h2>
<h3 id="que-es-el-manejo-de-errores"><strong>¿Qué es el manejo de errores?</strong></h3>
<p>El manejo de errores permite controlar y reaccionar ante fallos en el código sin que la ejecución se interrumpa completamente.</p>
<hr />
<h3 id="221-bloques-try-catch-y-finally"><strong>2.2.1 Bloques <code>try</code>, <code>catch</code> y <code>finally</code></strong></h3>
<h4 id="sintaxis_1"><strong>Sintaxis</strong></h4>
<pre><code>```javascript
try {
    // Código que puede lanzar un error
} catch (error) {
    // Manejo del error
} finally {
    // Código que se ejecuta siempre, con o sin error
}
```
</code></pre>
<h4 id="ejemplo_6"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
try {
    let resultado = 10 / 0;
    console.log(resultado);
} catch (error) {
    console.log("Ocurrió un error:", error.message);
} finally {
    console.log("Ejecución terminada");
}
```
</code></pre>
<hr />
<h3 id="222-lanzar-errores-con-throw"><strong>2.2.2 Lanzar errores con <code>throw</code></strong></h3>
<h4 id="ejemplo_7"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
function dividir(a, b) {
    if (b === 0) throw new Error("No se puede dividir por cero");
    return a / b;
}

try {
    console.log(dividir(10, 0));
} catch (error) {
    console.log(error.message); // No se puede dividir por cero
}
```
</code></pre>
<hr />
<h2 id="ejercicios-de-manejo-de-errores"><strong>Ejercicios de manejo de errores</strong></h2>
<h3 id="ejercicio-1-validar-entrada"><strong>Ejercicio 1: Validar entrada</strong></h3>
<ul>
<li>Crea una función que solicite al usuario un número. Lanza un error si el usuario no introduce un número válido.</li>
</ul>
<p>??? example "Solución ejercicio 1"</p>
<pre><code>```javascript
const prompt = require("prompt-sync")();

function solicitarNumero() {
    let entrada = prompt("Introduce un número: ");
    let numero = parseFloat(entrada);

    if (isNaN(numero)) {
        throw new Error("La entrada no es un número válido");
    }

    return numero;
}

try {
    console.log("Número válido:", solicitarNumero());
} catch (error) {
    console.log(error.message);
}
```
</code></pre>
<hr />
<h2 id="23-metodos-basicos-de-entradasalida-5-horas-23-entrada-y-salida-a-ficheros-fs"><strong>2.3 Métodos básicos de entrada/salida (5 horas)</strong>## <strong>2.3 Entrada y Salida a Ficheros (FS)</strong></h2>
<p>En esta sección aprenderemos a manejar archivos en Node.js utilizando la librería <strong>FS</strong> (File System) y a trabajar con datos estructurados en formato <strong>JSON</strong>.</p>
<hr />
<h3 id="231-introduccion-a-la-libreria-fs"><strong>2.3.1 Introducción a la Librería FS</strong></h3>
<p>La librería <strong>FS</strong> (File System) de Node.js permite interactuar con el sistema de archivos para leer, escribir, modificar y eliminar ficheros.</p>
<h4 id="importar-la-libreria-fs"><strong>Importar la Librería FS</strong></h4>
<p>Antes de usar la librería, debemos importarla:
    <code>javascript
    const fs = require("fs");</code></p>
<h4 id="metodos-comunes-de-fs"><strong>Métodos Comunes de FS</strong></h4>
<ol>
<li>
<p><strong>Escribir en un archivo</strong></p>
<ul>
<li><code>fs.writeFileSync(ruta, contenido)</code>: Escribe en un archivo de forma síncrona.</li>
<li><code>fs.writeFile(ruta, contenido, callback)</code>: Escribe en un archivo de forma asíncrona.</li>
</ul>
<p>```javascript
const fs = require("fs");</p>
<p>fs.writeFileSync("ejemplo.txt", "Hola, mundo!");
console.log("Archivo creado y escrito con éxito");
```</p>
</li>
<li>
<p><strong>Leer un archivo</strong></p>
<ul>
<li><code>fs.readFileSync(ruta, formato)</code>: Lee un archivo de forma síncrona.</li>
<li><code>fs.readFile(ruta, formato, callback)</code>: Lee un archivo de forma asíncrona.</li>
</ul>
<p>```javascript
const fs = require("fs");</p>
<p>let contenido = fs.readFileSync("ejemplo.txt", "utf8");
console.log("Contenido del archivo:", contenido);
```</p>
</li>
<li>
<p><strong>Agregar contenido a un archivo</strong></p>
<ul>
<li><code>fs.appendFileSync(ruta, contenido)</code>: Agrega contenido de forma síncrona.</li>
<li><code>fs.appendFile(ruta, contenido, callback)</code>: Agrega contenido de forma asíncrona.</li>
</ul>
<p>```javascript
const fs = require("fs");</p>
<p>fs.appendFileSync("ejemplo.txt", "\n¡Bienvenido al mundo de Node.js!");
console.log("Contenido agregado con éxito");
```</p>
</li>
<li>
<p><strong>Eliminar un archivo</strong></p>
<ul>
<li><code>fs.unlinkSync(ruta)</code>: Elimina un archivo de forma síncrona.</li>
<li><code>fs.unlink(ruta, callback)</code>: Elimina un archivo de forma asíncrona.</li>
</ul>
<p>```javascript
const fs = require("fs");</p>
<p>fs.unlinkSync("ejemplo.txt");
console.log("Archivo eliminado con éxito");
```</p>
</li>
</ol>
<hr />
<h2 id="ejercicios-de-fs"><strong>Ejercicios de FS</strong></h2>
<h3 id="ejercicio-1-crear-y-leer-un-archivo"><strong>Ejercicio 1: Crear y leer un archivo</strong></h3>
<ol>
<li>Crea un archivo llamado <code>mensaje.txt</code> y escribe en él el texto: "Hola, este es un mensaje guardado en un archivo."</li>
<li>Luego, lee el contenido del archivo y muéstralo en la consola.</li>
</ol>
<p>??? example "Solución ejercicio 1"</p>
<pre><code>```javascript
const fs = require("fs");

// Crear y escribir en el archivo
fs.writeFileSync("mensaje.txt", "Hola, este es un mensaje guardado en un archivo.");
console.log("Archivo creado y escrito con éxito");

// Leer el contenido del archivo
let contenido = fs.readFileSync("mensaje.txt", "utf8");
console.log("Contenido del archivo:", contenido);
```
</code></pre>
<hr />
<h3 id="232-uso-de-json"><strong>2.3.2 Uso de JSON</strong></h3>
<p>El formato <strong>JSON</strong> (JavaScript Object Notation) se utiliza para estructurar datos de forma legible y fácil de intercambiar. Con <strong>FS</strong>, podemos leer, escribir y manipular archivos JSON.</p>
<hr />
<h3 id="crear-y-escribir-en-un-json"><strong>Crear y Escribir en un JSON</strong></h3>
<p>Usamos <code>JSON.stringify()</code> para convertir un objeto en una cadena JSON antes de escribirlo en un archivo.</p>
<h4 id="ejemplo_8"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
const fs = require("fs");

const personas = [
    { dni: "12345678A", nombre: "Juan", gmail: "juan@gmail.com", telefono: "123456789" },
    { dni: "87654321B", nombre: "María", gmail: "maria@gmail.com", telefono: "987654321" },
];

fs.writeFileSync("personas.json", JSON.stringify(personas, null, 2));
console.log("Archivo JSON creado con éxito");
```
</code></pre>
<hr />
<h3 id="leer-un-json"><strong>Leer un JSON</strong></h3>
<p>Usamos <code>JSON.parse()</code> para convertir una cadena JSON en un objeto o arreglo.</p>
<h4 id="ejemplo_9"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
const fs = require("fs");

let datos = fs.readFileSync("personas.json", "utf8");
let personas = JSON.parse(datos);
console.log("Contenido del JSON:", personas);
```
</code></pre>
<hr />
<h3 id="agregar-informacion-a-un-json"><strong>Agregar Información a un JSON</strong></h3>
<p>Leemos el archivo, agregamos un nuevo objeto al arreglo y lo volvemos a escribir.</p>
<h4 id="ejemplo_10"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
const fs = require("fs");

let datos = fs.readFileSync("personas.json", "utf8");
let personas = JSON.parse(datos);

personas.push({ dni: "11223344C", nombre: "Luis", gmail: "luis@gmail.com", telefono: "1122334455" });

fs.writeFileSync("personas.json", JSON.stringify(personas, null, 2));
console.log("Nuevo registro añadido con éxito");
```
</code></pre>
<hr />
<h3 id="borrar-informacion-de-un-json"><strong>Borrar Información de un JSON</strong></h3>
<p>Filtramos los datos para eliminar un registro basado en un criterio (por ejemplo, DNI) y reescribimos el archivo.</p>
<h4 id="ejemplo_11"><strong>Ejemplo</strong></h4>
<pre><code>```javascript
const fs = require("fs");

let datos = fs.readFileSync("personas.json", "utf8");
let personas = JSON.parse(datos);

personas = personas.filter(persona =&gt; persona.dni !== "12345678A");

fs.writeFileSync("personas.json", JSON.stringify(personas, null, 2));
console.log("Registro eliminado con éxito");
```
</code></pre>
<hr />
<h3 id="ejercicio-final-crud-con-json"><strong>Ejercicio Final: CRUD con JSON</strong></h3>
<ul>
<li>
<p>Crea un programa que permita:</p>
</li>
<li>
<p>Crear un archivo JSON con un conjunto de personas.</p>
</li>
<li>Leer y mostrar los datos del archivo.</li>
<li>Agregar una nueva persona.</li>
<li>Eliminar una persona por su DNI.</li>
</ul>
<p>??? example "Solución ejercicio final"</p>
<pre><code>```javascript
const fs = require("fs");

// Función para leer el JSON
function leerJSON() {
    let datos = fs.readFileSync("personas.json", "utf8");
    return JSON.parse(datos);
}

// Crear un archivo JSON inicial
const personasIniciales = [
    { dni: "12345678A", nombre: "Juan", gmail: "juan@gmail.com", telefono: "123456789" },
    { dni: "87654321B", nombre: "María", gmail: "maria@gmail.com", telefono: "987654321" },
];
fs.writeFileSync("personas.json", JSON.stringify(personasIniciales, null, 2));

// Agregar una nueva persona
let personas = leerJSON();
personas.push({ dni: "11223344C", nombre: "Luis", gmail: "luis@gmail.com", telefono: "1122334455" });
fs.writeFileSync("personas.json", JSON.stringify(personas, null, 2));

// Eliminar una persona por DNI
personas = leerJSON();
personas = personas.filter(persona =&gt; persona.dni !== "12345678A");
fs.writeFileSync("personas.json", JSON.stringify(personas, null, 2));

console.log("Operaciones realizadas con éxito");
```
</code></pre>
<hr />
<h2 id="24-ejercicios-practicos-solucionados"><strong>2.4 Ejercicios Prácticos Solucionados</strong></h2>
<p>Esta sección contiene una batería de <strong>10 ejercicios</strong> sobre funciones, manejo de errores, FS, y JSON en Node.js.</p>
<hr />
<h3 id="ejercicios-de-funciones_1"><strong>Ejercicios de Funciones</strong></h3>
<h3 id="ejercicio-1-funcion-potencia"><strong>Ejercicio 1: Función Potencia</strong></h3>
<p>Crea una función llamada <code>potencia</code> que reciba dos números, base y exponente, y devuelva el resultado de elevar la base al exponente.</p>
<p>??? example "Solución ejercicio 1"</p>
<pre><code>```javascript
function potencia(base, exponente) {
    return Math.pow(base, exponente);
}

console.log(potencia(2, 3)); // 8
console.log(potencia(5, 2)); // 25
```
</code></pre>
<hr />
<h3 id="ejercicio-2-reverso-de-una-cadena"><strong>Ejercicio 2: Reverso de una Cadena</strong></h3>
<p>Crea una función llamada <code>reverso</code> que reciba una cadena de texto y devuelva la misma cadena, pero invertida.</p>
<p>??? example "Solución ejercicio 2"</p>
<pre><code>```javascript
function reverso(cadena) {
    return cadena.split("").reverse().join("");
}

console.log(reverso("hola")); // "aloh"
console.log(reverso("JavaScript")); // "tpircSavaJ"
```
</code></pre>
<hr />
<h4 id="ejercicio-3-funcion-multiplicadora"><strong>Ejercicio 3: Función Multiplicadora</strong></h4>
<p>Crea una función <code>multiplicar</code> que reciba un número y devuelva su tabla de multiplicar del 1 al 10.</p>
<p>??? example "Solución ejercicio 3"</p>
<pre><code>```javascript
function multiplicar(numero) {
    for (let i = 1; i &lt;= 10; i++) {
        console.log(`${numero} x ${i} = ${numero * i}`);
    }
}

multiplicar(5);
```
</code></pre>
<hr />
<h4 id="ejercicio-4-numero-primo"><strong>Ejercicio 4: Número Primo</strong></h4>
<p>Crea una función llamada <code>esPrimo</code> que determine si un número es primo o no.</p>
<p>??? example "Solución ejercicio 4"</p>
<pre><code>```javascript
function esPrimo(numero) {
    if (numero &lt;= 1) return false;
    for (let i = 2; i &lt; numero; i++) {
        if (numero % i === 0) return false;
    }
    return true;
}

console.log(esPrimo(7)); // true
console.log(esPrimo(10)); // false
```
</code></pre>
<hr />
<h3 id="ejercicios-de-manejo-de-errores_1"><strong>Ejercicios de Manejo de Errores</strong></h3>
<h4 id="ejercicio-5-validacion-de-numero"><strong>Ejercicio 5: Validación de Número</strong></h4>
<p>Crea una función que solicite al usuario un número y lance un error si la entrada no es válida.</p>
<p>??? example "Solución ejercicio 5"</p>
<pre><code>```javascript
const prompt = require("prompt-sync")();

function solicitarNumero() {
    let entrada = prompt("Introduce un número: ");
    let numero = parseFloat(entrada);

    if (isNaN(numero)) {
        throw new Error("La entrada no es un número válido");
    }

    return numero;
}

try {
    console.log("Número válido:", solicitarNumero());
} catch (error) {
    console.log(error.message);
}
```
</code></pre>
<hr />
<h4 id="ejercicio-6-division-segura"><strong>Ejercicio 6: División Segura</strong></h4>
<p>Crea una función llamada <code>dividirSegura</code> que reciba dos números y lance un error si se intenta dividir por cero.</p>
<p>??? example "Solución ejercicio 6"</p>
<pre><code>```javascript
function dividirSegura(a, b) {
    if (b === 0) throw new Error("No se puede dividir por cero");
    return a / b;
}

try {
    console.log(dividirSegura(10, 2)); // 5
    console.log(dividirSegura(10, 0)); // Error
} catch (error) {
    console.log(error.message);
}
```
</code></pre>
<hr />
<h3 id="ejercicios-de-fs_1"><strong>Ejercicios de FS</strong></h3>
<h4 id="ejercicio-7-crear-y-leer-un-archivo"><strong>Ejercicio 7: Crear y Leer un Archivo</strong></h4>
<p>Crea un archivo llamado <code>datos.txt</code> con el texto "Hola, este es un mensaje." y luego léelo desde el disco.</p>
<p>??? example "Solución ejercicio 7"</p>
<pre><code>```javascript
const fs = require("fs");

fs.writeFileSync("datos.txt", "Hola, este es un mensaje.");
console.log("Archivo creado con éxito");

let contenido = fs.readFileSync("datos.txt", "utf8");
console.log("Contenido del archivo:", contenido);
```
</code></pre>
<hr />
<h4 id="ejercicio-8-actualizar-un-archivo"><strong>Ejercicio 8: Actualizar un Archivo</strong></h4>
<p>Agrega un nuevo mensaje al archivo <code>datos.txt</code> y luego lee su contenido actualizado.</p>
<p>??? example "Solución ejercicio 8"</p>
<pre><code>```javascript
const fs = require("fs");

fs.appendFileSync("datos.txt", "\n¡Este es un mensaje adicional!");
console.log("Mensaje agregado con éxito");

let contenido = fs.readFileSync("datos.txt", "utf8");
console.log("Contenido actualizado:", contenido);
```
</code></pre>
<hr />
<h3 id="ejercicios-de-json"><strong>Ejercicios de JSON</strong></h3>
<h4 id="ejercicio-9-crear-y-leer-un-json"><strong>Ejercicio 9: Crear y Leer un JSON</strong></h4>
<p>Crea un archivo JSON llamado <code>usuarios.json</code> que contenga un arreglo de usuarios. Luego, lee y muestra su contenido.</p>
<p>??? example "Solución ejercicio 9"</p>
<pre><code>```javascript
const fs = require("fs");

const usuarios = [
    { id: 1, nombre: "Juan", email: "juan@gmail.com" },
    { id: 2, nombre: "Ana", email: "ana@gmail.com" },
];

fs.writeFileSync("usuarios.json", JSON.stringify(usuarios, null, 2));
console.log("Archivo JSON creado con éxito");

let contenido = fs.readFileSync("usuarios.json", "utf8");
console.log("Contenido del JSON:", JSON.parse(contenido));
```
</code></pre>
<hr />
<h4 id="ejercicio-10-actualizar-un-json"><strong>Ejercicio 10: Actualizar un JSON</strong></h4>
<p>Agrega un nuevo usuario al archivo <code>usuarios.json</code>.</p>
<p>??? example "Solución ejercicio 10"</p>
<pre><code>```javascript
const fs = require("fs");

let contenido = fs.readFileSync("usuarios.json", "utf8");
let usuarios = JSON.parse(contenido);

usuarios.push({ id: 3, nombre: "Luis", email: "luis@gmail.com" });
fs.writeFileSync("usuarios.json", JSON.stringify(usuarios, null, 2));
console.log("Nuevo usuario agregado con éxito");
```
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["admonition"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>